# Inspector-G Environment Configuration
INSPECTOR_G_APP_NAME="Inspector-G"
INSPECTOR_G_LOG_LEVEL="INFO"
INSPECTOR_G_THEME_NAME="inspector_gadget"
INSPECTOR_G_COLOR_SCHEME="classic_terminal"
INSPECTOR_G_BRAIN_MODE=true
INSPECTOR_G_GADGET_COMMANDS=true
INSPECTOR_G_CATCHPHRASES_ENABLED=true
INSPECTOR_G_WOWSER_NOTIFICATIONS=true